set imap_user = "alvaro.felipe91@gmail.com"
set imap_pass = $GMAIL_PASSWORD 
set smtp_url = "smtp://alvaro.felipe91@smtp.gmail.com:587/"
set smtp_pass = $GMAIL_PASSWORD 
set from = "alvaro.felipe91@gmail.com"
set realname = "Álvaro Felipe Melchor"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record="+[Gmail]/Sent"
set header_cache = ~/.mutt/alvaro.felipe91/cache/headers            
set message_cachedir = ~/.mutt/alvaro.felipe91/cache/bodies         
set certificate_file = ~/.mutt/alvaro.felipe91/certificates 
